<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Portfolio</title>
  <style>
    body {margin:0;font-family:Arial, sans-serif;}
    header {background:#333;color:#fff;padding:15px;display:flex;justify-content:space-between;align-items:center;}
    header h2 {margin:0;}
    nav a {color:#fff;margin:0 10px;text-decoration:none;}
    
    
    .hero {
  text-align: center;
  padding: 80px 20px;
  background: 
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
    url("EdigaAnusha4.jpg") no-repeat center center/cover;
  color: white;
}
    
    .hero h1 {font-size:40px;margin-bottom:15px;}
    .hero p {max-width:500px;margin:0 auto 25px;font-size:18px;}
    .btn {background:blue;color:#fff;padding:10px 20px;border:none;border-radius:4px;text-decoration:none;}
    
    .about {padding:40px 20px;display:flex;align-items:center;justify-content:center;}
    .about img {width:200px;border-radius:5px;margin-right:20px;}
    .about-text {max-width:500px;}
    .about h2 {margin-bottom:10px;}
  </style>
</head>
<body>

  <header>
    <h2>Online Portfolio</h2>
    <nav>
      <a href="#">Home</a>
      <a href="#">About Me</a>
      <a href="#">Services</a>
      <a href="#">Skill</a>
      <a href="#">Experience</a>
      <a href="#">Works</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Ediga Anusha</h1>
    <p>Hi, I am a web developer and I'm studying pre final year in BGSCET</p>
    <a href="#" class="btn">Hire Me</a>
  </section>

  <section class="about">
    <img src="EdigaAnusha1.jpg" alt="Ediga Anusha">
    <div class="about-text">
      <h2>About Me</h2>
      <p>I am Developer blends expertise with industry know-how to guide your next property development.</p>
      <p>Software Developers use software development languages and tools to write, edit, maintain, and test software...</p>
      <a href="Anusha-Resume.pdf" class="btn" download>Download Resume</a>
    </div>
  </section>

</body>
</html>
